<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-4N-UDD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-A0-otz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="958"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AB-lK-3Rq">
                                                <rect key="frame" x="170.66666666666666" y="150" width="72.666666666666686" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEO-u0-3MW">
                                                <rect key="frame" x="171.33333333333337" y="486" width="72.666666666666657" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abz-VP-Fu2">
                                                <rect key="frame" x="171" y="822" width="72.666666666666657" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="abz-VP-Fu2" firstAttribute="centerX" secondItem="Gge-A0-otz" secondAttribute="centerX" id="3Io-VI-BkS"/>
                                            <constraint firstItem="6AB-lK-3Rq" firstAttribute="top" secondItem="Gge-A0-otz" secondAttribute="top" constant="150" id="BnK-Kq-tXw"/>
                                            <constraint firstItem="abz-VP-Fu2" firstAttribute="centerX" secondItem="Gge-A0-otz" secondAttribute="centerX" id="Lk9-B3-o2X"/>
                                            <constraint firstItem="xEO-u0-3MW" firstAttribute="top" secondItem="6AB-lK-3Rq" secondAttribute="bottom" constant="300" id="MQN-W1-esO"/>
                                            <constraint firstItem="xEO-u0-3MW" firstAttribute="centerX" secondItem="Gge-A0-otz" secondAttribute="centerX" id="UCq-IM-l1E"/>
                                            <constraint firstAttribute="bottom" secondItem="abz-VP-Fu2" secondAttribute="bottom" constant="100" id="cwg-S8-Mgt"/>
                                            <constraint firstItem="6AB-lK-3Rq" firstAttribute="centerX" secondItem="Gge-A0-otz" secondAttribute="centerX" id="mv7-WR-0pm"/>
                                            <constraint firstItem="abz-VP-Fu2" firstAttribute="top" secondItem="xEO-u0-3MW" secondAttribute="bottom" constant="300" id="qen-9W-96w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gge-A0-otz" firstAttribute="top" secondItem="XPp-4N-UDD" secondAttribute="top" id="Nqt-QL-u4W"/>
                                    <constraint firstAttribute="trailing" secondItem="Gge-A0-otz" secondAttribute="trailing" id="Ree-g2-4IA"/>
                                    <constraint firstItem="Gge-A0-otz" firstAttribute="leading" secondItem="XPp-4N-UDD" secondAttribute="leading" id="bNW-Il-xET"/>
                                    <constraint firstAttribute="bottom" secondItem="Gge-A0-otz" secondAttribute="bottom" id="dZ7-Hd-MKL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gge-A0-otz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Ow-7f-Z33"/>
                            <constraint firstAttribute="trailing" secondItem="XPp-4N-UDD" secondAttribute="trailing" id="Beh-Sd-hcq"/>
                            <constraint firstItem="XPp-4N-UDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W41-HV-Ek4"/>
                            <constraint firstItem="XPp-4N-UDD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sdY-uI-mTT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XPp-4N-UDD" secondAttribute="bottom" id="tBW-M1-YhD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.77173913043478"/>
        </scene>
    </scenes>
</document>
